prihodkoDidIt1/prihodkoDidIt1/MainWindow.xaml

<Window x:Class="prihodkoDidIt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:prihodkoDidIt1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>


    <Grid Margin="5" RenderTransformOrigin="0.903,0.568">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="241,82,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Height="116" Margin="92,0,152,0" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="360,77,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Height="116" Margin="331,0,339,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Страницы" HorizontalAlignment="Left" Margin="92,82,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Text="{Binding Autor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Height="116" Margin="143,0,163,0" VerticalAlignment="Center"/>

        <Label Content="{Binding Autor, Mode=OneWay}" HorizontalAlignment="Left" Margin="143,301,0,0" VerticalAlignment="Top" Height="19" Width="120"/>

        <Label Content="{Binding Pages, Mode=OneWay}" HorizontalAlignment="Left" Margin="92,294,0,0" VerticalAlignment="Top" Height="34" Width="120" Grid.Column="1"/>
        <Label Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Margin="331,293,0,0" VerticalAlignment="Top" Height="34" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
